<html>
  <head>
    <style>
      body {
        background: url("amy-splash-page.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 66px;
        margin: 0px;
      }
      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;
      }
      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
  </head>
	<body>
      <div class="box">
        <h1>Amy McKnight</h1>
        <p><i>Web Developer</i></p>
        <p>Hi, I'm Amy McKnight, a web developer living in Lexington, NC. I have had experience working with content management systems (Joomla! &amp; WordPress) as well as creating HTML and CSS websites. I enjoy helping clients bring their ideas to life and expand their online reach.</p>
        <p>When I'm not creating websites I enjoy spending time with my husband and little girl, creating a variety of handcrafted creations, honing my cooking skills, and working on my various community service projects.</p>
        <br>
        <br>
        <a href="https://github.com/amymcknight"><img src="github.png" alt="github octocat"></a>
      </div>
	</body>
</html>